source virtual/bin/activate
export FLASK_APP=run.py
export SECRET=ebay

export APP_SETTINGS=production
export DATABASE_URL=postgres://sdfhojgkbuybzx:004329b13ea00104446e9e49c3318700a98eb924f273cdceec222cc2797a922c@ec2-3-228-114-251.compute-1.amazonaws.com:5432/dcbavr791s7ffk